trigger:
- master

jobs:
- job: Tests on Linux
  pool:
    vmImage: 'Ubuntu-latest'
  steps:
  - script: |
      cd tests
      make -j2
  - script: ./tests
    displayName: 'make'

- job: Tests on Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: MSBuild@1
    inputs:
      solution: tests/tests.vcxproj
      configuration: Release
  - script: example/x64/Release/tests.exe

- job: Tests on macOS
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      cd tests
      make -j2
  - script: ./tests
    displayName: 'make'

jobs:
- job: Example on Linux
  pool:
    vmImage: 'Ubuntu-latest'
  steps:
  - script: |
      cd example
      make -j2
    displayName: 'make'

- job: Example on Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: MSBuild@1
    inputs:
      solution: example/example.vcxproj
      configuration: Release

- job: Example on macOS
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      cd example
      make -j2
    displayName: 'make'
