trigger:
- master

jobs:
- job: Tests_Linux
  pool:
    vmImage: 'Ubuntu-latest'
  steps:
  - script: |
      cd tests
      make -j2
    displayName: 'make'
  - script: ./tests
    displayName: 'run'

- job: Tests_Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: MSBuild@1
    inputs:
      solution: tests/tests.vcxproj
      configuration: Release
  - script: example/x64/Release/tests.exe

- job: Tests_macOS
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      cd tests
      make -j2
    displayName: 'make'
  - script: ./tests
    displayName: 'run'

- job: Example_Linux
  pool:
    vmImage: 'Ubuntu-latest'
  steps:
  - script: |
      cd example
      make -j2
    displayName: 'make'

- job: Example_Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - task: MSBuild@1
    inputs:
      solution: example/example.vcxproj
      configuration: Release

- job: Example_macOS
  pool:
    vmImage: 'macOS-10.14'
  steps:
  - script: |
      cd example
      make -j2
    displayName: 'make'
